name: "Setup Problem Matchers"
description: "Enable problem matchers for Jest, ESLint, Mypy, and Pytest"

runs:
  using: "composite"
  steps:
    - name: Enable Jest matcher
      run: echo "::add-matcher::.github/matchers/jest.json"
      shell: bash

    - name: Enable ESLint matcher
      run: echo "::add-matcher::.github/matchers/eslint.json"
      shell: bash

    - name: Enable Mypy matcher
      run: echo "::add-matcher::.github/matchers/mypy.json"
      shell: bash

    - name: Enable Pytest matcher
      run: echo "::add-matcher::.github/matchers/pytest.json"
      shell: bash