services:
  - type: web
    name: udig-app
    env: docker
    plan: free  # upgrade if needed
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: APP_APT_KEY
        sync: false
      - key: QDRANT_URL
        sync: false
      - key: QDRANT_API_KEY
        sync: false
      - key: OPEN_AI_API_KEY
        sync: false