services:
  - type: web
    name: udig-app
    env: docker
    plan: starter  # upgraded from free for reliability
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: APP_API_KEY
        sync: true
      - key: QDRANT_URL
        sync: true
      - key: QDRANT_API_KEY
        sync: true
      - key: OPEN_AI_API_KEY
        sync: true