name: Setup Problem Matchers

on:
  workflow_call:

jobs:
  setup-matchers:
    runs-on: ubuntu-latest
    steps:
      - name: Enable all problem matchers
        run: |
          echo "::add-matcher::.github/matchers/jest.json"
          echo "::add-matcher::.github/matchers/eslint.json"
          echo "::add-matcher::.github/matchers/mypy.json"
          echo "::add-matcher::.github/matchers/pytest.json"